*
    box-sizing: border-box

$colorBlack: #000
$colorBack: #ccc
$colorMain: #fff

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=box-shadow($data)
    -webkit-box-shadow: $data
    -moz-box-shadow:    $data
    -ms-box-shadow:     $data
    box-shadow:         $data

.good
  margin-bottom: 20px
  .insideBlock
    width: 250px
    height: 300px
    overflow: hidden
    margin: 0 auto
    padding: 20px 20px 40px
    +border-radius(10px)
    +box-shadow(3px 3px 15px $colorBlack)
    position: relative
    .buy
        position: absolute
        width: 100px
        text-align: center
        margin-left: -50px
        bottom: 10px
        left: 50%
        + input
            position: absolute
            right: 10px
            bottom: 10px
            width: 40px
            +border-radius(0px 0px 10px 0px)

.pagination
    width: 100%
    overflow: hidden
    a
        display: block
        float: left
        margin-left: 5px
        span
            display: block
            +border-radius(2px)
            padding: 5px
